server.port=8080
server.servlet.context-path=/schedule

#===  for actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.metrics.export.simple.enabled=false

#for local dev only ,auto detect and compile code in boot run mode
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true